<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-dark text-white">
  <!-- Header Section -->
  <header class="d-flex justify-content-between align-items-center px-5 py-3">
    <h1 class="text-danger fw-bold">NETFLIX</h1>
    <div class="d-flex align-items-center">
        <select class="form-select bg-dark text-white border-secondary me-3 w-auto" aria-label="Select language">
            <option selected>English</option>
            <option>हिंदी</option>
          </select>
          
      <button class="btn btn-danger">Sign In</button>
    </div>
  </header>

  <!-- Main Section -->
  <main class="hero-section text-center d-flex flex-column align-items-center justify-content-center">
    <h2 class="display-4 fw-bold">Unlimited movies, TV shows, and more.</h2>
    <p class="lead">Watch anywhere. Cancel anytime.</p>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <div class="input-group w-50">
      <input type="email" class="form-control" placeholder="Email address" aria-label="Email">
      <button class="btn btn-danger">Get Started</button>
    </div>
  </main>

  <!-- Additional Section -->
  <section class="mt-5 px-5 text-center">
    <h3 class="fw-bold">Enjoy on your TV.</h3>
    <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
    <img src="images/tv-image.png" alt="Enjoy on your TV" class="img-fluid rounded">
  </section>

  <!-- Footer Section -->
  <footer class="text-center mt-5 py-4 bg-dark border-top border-secondary">
    <p>Questions? Contact us.</p>
    <div class="d-flex justify-content-center flex-wrap gap-3">
      <a href="#" class="text-white text-decoration-none">FAQ</a>
      <a href="#" class="text-white text-decoration-none">Help Center</a>
      <a href="#" class="text-white text-decoration-none">Account</a>
      <a href="#" class="text-white text-decoration-none">Privacy</a>
      <a href="#" class="text-white text-decoration-none">Jobs</a>
      <a href="#" class="text-white text-decoration-none">Cookie Preferences</a>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
