<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">🔍</button>
        <div class="weather-box">
            <h2 id="cityName">Weather in City</h2>
            <h1 id="temperature">--°C</h1>
            <p id="description">--</p>
            <p>Humidity: <span id="humidity">--%</span></p>
            <p>Wind speed: <span id="windSpeed">-- km/h</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
